Mon Nov 28 02:27:59 EET 2011   Mon Nov 28 10:18:11 EET 2011   Sleeping
Mon Nov 28 10:21:24 EET 2011   Mon Nov 28 10:23:36 EET 2011   Toileting	
Mon Nov 28 10:25:44 EET 2011   Mon Nov 28 10:33:00 EET 2011   Showering	
Mon Nov 28 10:34:23 EET 2011   Mon Nov 28 10:43:00 EET 2011   Breakfast	
Mon Nov 28 10:49:48 EET 2011   Mon Nov 28 10:51:13 EET 2011   Grooming	
Mon Nov 28 10:51:41 EET 2011   Mon Nov 28 13:05:07 EET 2011   Spare_Time/TV
Mon Nov 28 13:06:04 EET 2011   Mon Nov 28 13:06:31 EET 2011   Toileting	
Mon Nov 28 13:09:31 EET 2011   Mon Nov 28 13:29:09 EET 2011   Leaving	
Mon Nov 28 13:38:40 EET 2011   Mon Nov 28 14:21:40 EET 2011   Spare_Time/TV
Mon Nov 28 14:22:38 EET 2011   Mon Nov 28 14:27:07 EET 2011   Toileting	
Mon Nov 28 14:27:11 EET 2011   Mon Nov 28 15:04:00 EET 2011   Lunch
Mon Nov 28 15:04:59 EET 2011   Mon Nov 28 15:06:29 EET 2011   Grooming	
Mon Nov 28 15:07:01 EET 2011   Mon Nov 28 20:20:00 EET 2011   Spare_Time/TV
Mon Nov 28 20:20:55 EET 2011   Mon Nov 28 20:20:59 EET 2011   Snack	
Mon Nov 28 20:21:15 EET 2011   Tue Nov 29 02:06:00 EET 2011   Spare_Time/TV
Tue Nov 29 02:16:00 EET 2011   Tue Nov 29 11:31:00 EET 2011   Sleeping
Tue Nov 29 11:31:55 EET 2011   Tue Nov 29 11:36:55 EET 2011   Toileting	
Tue Nov 29 11:37:38 EET 2011   Tue Nov 29 11:48:54 EET 2011   Grooming	
Tue Nov 29 11:49:57 EET 2011   Tue Nov 29 11:51:13 EET 2011   Showering	
Tue Nov 29 12:08:28 EET 2011   Tue Nov 29 12:18:00 EET 2011   Breakfast	
Tue Nov 29 12:19:01 EET 2011   Tue Nov 29 12:22:00 EET 2011   Grooming	
Tue Nov 29 12:22:38 EET 2011   Tue Nov 29 12:24:59 EET 2011   Spare_Time/TV
Tue Nov 29 13:25:29 EET 2011   Tue Nov 29 13:25:32 EET 2011   Snack	
Tue Nov 29 13:25:38 EET 2011   Tue Nov 29 15:12:26 EET 2011   Spare_Time/TV
Tue Nov 29 15:13:28 EET 2011   Tue Nov 29 15:13:57 EET 2011   Toileting	
Tue Nov 29 15:14:33 EET 2011   Tue Nov 29 15:45:54 EET 2011   Lunch
Tue Nov 29 15:49:51 EET 2011   Tue Nov 29 15:50:54 EET 2011   Grooming	
Tue Nov 29 15:52:04 EET 2011   Tue Nov 29 16:17:58 EET 2011   Spare_Time/TV
Tue Nov 29 16:18:00 EET 2011   Tue Nov 29 16:31:27 EET 2011   Toileting	
Tue Nov 29 16:34:17 EET 2011   Tue Nov 29 17:08:07 EET 2011   Spare_Time/TV
Tue Nov 29 17:08:58 EET 2011   Tue Nov 29 17:09:29 EET 2011   Toileting	
Tue Nov 29 17:43:00 EET 2011   Tue Nov 29 18:57:22 EET 2011   Spare_Time/TV
Tue Nov 29 19:02:15 EET 2011   Tue Nov 29 20:23:38 EET 2011   Leaving	
Tue Nov 29 20:28:00 EET 2011   Wed Nov 30 01:19:47 EET 2011   Spare_Time/TV
Wed Nov 30 01:22:33 EET 2011   Wed Nov 30 10:07:31 EET 2011   Sleeping
Wed Nov 30 10:11:07 EET 2011   Wed Nov 30 10:13:59 EET 2011   Toileting	
Wed Nov 30 10:14:45 EET 2011   Wed Nov 30 10:18:33 EET 2011   Showering	
Wed Nov 30 10:22:59 EET 2011   Wed Nov 30 10:35:00 EET 2011   Breakfast	
Wed Nov 30 10:39:30 EET 2011   Wed Nov 30 10:41:13 EET 2011   Grooming	
Wed Nov 30 10:41:38 EET 2011   Wed Nov 30 13:04:59 EET 2011   Spare_Time/TV
Wed Nov 30 13:05:27 EET 2011   Wed Nov 30 13:05:31 EET 2011   Snack	
Wed Nov 30 13:05:38 EET 2011   Wed Nov 30 14:09:34 EET 2011   Spare_Time/TV
Wed Nov 30 14:11:16 EET 2011   Wed Nov 30 14:11:48 EET 2011   Toileting	
Wed Nov 30 14:13:45 EET 2011   Wed Nov 30 14:34:09 EET 2011   Spare_Time/TV
Wed Nov 30 14:39:42 EET 2011   Wed Nov 30 15:00:24 EET 2011   Lunch
Wed Nov 30 15:11:48 EET 2011   Wed Nov 30 16:39:11 EET 2011   Spare_Time/TV
Wed Nov 30 16:40:01 EET 2011   Wed Nov 30 16:40:24 EET 2011   Toileting	
Wed Nov 30 16:41:05 EET 2011   Wed Nov 30 16:41:09 EET 2011   Snack	
Wed Nov 30 16:41:15 EET 2011   Wed Nov 30 18:00:38 EET 2011   Spare_Time/TV
Wed Nov 30 18:01:44 EET 2011   Wed Nov 30 18:01:47 EET 2011   Toileting	
Wed Nov 30 18:01:54 EET 2011   Wed Nov 30 18:43:20 EET 2011   Spare_Time/TV
Wed Nov 30 18:57:08 EET 2011   Wed Nov 30 18:57:34 EET 2011   Toileting	
Wed Nov 30 18:57:39 EET 2011   Wed Nov 30 19:37:10 EET 2011   Spare_Time/TV
Wed Nov 30 19:37:36 EET 2011   Wed Nov 30 19:38:01 EET 2011   Toileting	
Wed Nov 30 19:46:44 EET 2011   Wed Nov 30 20:05:12 EET 2011   Leaving	
Wed Nov 30 20:13:39 EET 2011   Wed Nov 30 20:13:48 EET 2011   Grooming	
Wed Nov 30 20:14:03 EET 2011   Thu Dec 01 01:34:27 EET 2011   Spare_Time/TV
Thu Dec 01 01:37:52 EET 2011   Thu Dec 01 10:50:45 EET 2011   Sleeping
Thu Dec 01 10:55:03 EET 2011   Thu Dec 01 10:55:32 EET 2011   Grooming	
Thu Dec 01 10:58:37 EET 2011   Thu Dec 01 11:12:22 EET 2011   Showering	
Thu Dec 01 11:17:05 EET 2011   Thu Dec 01 11:29:49 EET 2011   Breakfast	
Thu Dec 01 11:30:06 EET 2011   Thu Dec 01 14:29:02 EET 2011   Spare_Time/TV
Thu Dec 01 14:29:37 EET 2011   Thu Dec 01 14:55:02 EET 2011   Lunch
Thu Dec 01 15:09:00 EET 2011   Thu Dec 01 16:26:17 EET 2011   Spare_Time/TV
Thu Dec 01 16:26:35 EET 2011   Thu Dec 01 16:27:04 EET 2011   Toileting	
Thu Dec 01 16:27:03 EET 2011   Thu Dec 01 16:46:40 EET 2011   Spare_Time/TV
Thu Dec 01 17:17:23 EET 2011   Thu Dec 01 17:27:13 EET 2011   Grooming	
Thu Dec 01 17:29:29 EET 2011   Thu Dec 01 18:49:51 EET 2011   Leaving	
Thu Dec 01 18:55:03 EET 2011   Thu Dec 01 19:10:34 EET 2011   Spare_Time/TV
Thu Dec 01 19:28:51 EET 2011   Thu Dec 01 19:29:59 EET 2011   Toileting	
Thu Dec 01 19:30:01 EET 2011   Thu Dec 01 23:52:52 EET 2011   Spare_Time/TV
Thu Dec 01 23:53:00 EET 2011   Thu Dec 01 23:53:28 EET 2011   Grooming	
Thu Dec 01 23:54:32 EET 2011   Fri Dec 02 01:18:32 EET 2011   Spare_Time/TV
Fri Dec 02 01:18:44 EET 2011   Fri Dec 02 01:18:57 EET 2011   Grooming	
Fri Dec 02 01:19:09 EET 2011   Fri Dec 02 02:08:17 EET 2011   Spare_Time/TV
Fri Dec 02 02:09:33 EET 2011   Fri Dec 02 02:13:56 EET 2011   Grooming	
Fri Dec 02 02:15:55 EET 2011   Fri Dec 02 12:15:19 EET 2011   Sleeping
Fri Dec 02 12:16:00 EET 2011   Fri Dec 02 12:20:40 EET 2011   Toileting	
Fri Dec 02 12:20:41 EET 2011   Fri Dec 02 13:20:59 EET 2011   Grooming	
Fri Dec 02 12:21:19 EET 2011   Fri Dec 02 12:25:40 EET 2011   Showering	
Fri Dec 02 12:27:47 EET 2011   Fri Dec 02 13:35:49 EET 2011   Breakfast	
Fri Dec 02 12:37:47 EET 2011   Fri Dec 02 14:46:29 EET 2011   Spare_Time/TV
Fri Dec 02 14:47:00 EET 2011   Fri Dec 02 15:20:00 EET 2011   Lunch
Fri Dec 02 15:24:05 EET 2011   Fri Dec 02 15:55:12 EET 2011   Spare_Time/TV
Fri Dec 02 15:56:02 EET 2011   Fri Dec 02 15:57:55 EET 2011   Grooming	
Fri Dec 02 15:58:00 EET 2011   Fri Dec 02 16:36:05 EET 2011   Spare_Time/TV
Fri Dec 02 16:37:27 EET 2011   Fri Dec 02 16:47:27 EET 2011   Toileting	
Fri Dec 02 16:47:39 EET 2011   Fri Dec 02 19:39:08 EET 2011   Spare_Time/TV
Fri Dec 02 19:40:44 EET 2011   Fri Dec 02 19:40:50 EET 2011   Snack	
Fri Dec 02 19:41:14 EET 2011   Fri Dec 02 21:26:09 EET 2011   Spare_Time/TV
Fri Dec 02 21:27:09 EET 2011   Fri Dec 02 21:44:37 EET 2011   Toileting	
Fri Dec 02 21:46:31 EET 2011   Sat Dec 03 01:41:08 EET 2011   Spare_Time/TV
Sat Dec 03 01:47:02 EET 2011   Sat Dec 03 11:56:20 EET 2011   Sleeping
Sat Dec 03 11:57:15 EET 2011   Sat Dec 03 11:59:15 EET 2011   Toileting	
Sat Dec 03 11:59:33 EET 2011   Sat Dec 03 12:01:59 EET 2011   Grooming	
Sat Dec 03 12:03:36 EET 2011   Sat Dec 03 12:07:26 EET 2011   Showering	
Sat Dec 03 12:10:35 EET 2011   Sat Dec 03 12:19:30 EET 2011   Breakfast	
Sat Dec 03 12:21:30 EET 2011   Sat Dec 03 13:28:36 EET 2011   Spare_Time/TV
Sat Dec 03 13:29:00 EET 2011   Sat Dec 03 13:29:59 EET 2011   Grooming	
Sat Dec 03 13:29:48 EET 2011   Sat Dec 03 14:01:20 EET 2011   Spare_Time/TV
Sat Dec 03 14:11:10 EET 2011   Sat Dec 03 14:14:43 EET 2011   Grooming	
Sat Dec 03 14:18:11 EET 2011   Sat Dec 03 17:48:37 EET 2011   Leaving	
Sat Dec 03 17:50:14 EET 2011   Sat Dec 03 23:53:24 EET 2011   Spare_Time/TV
Sat Dec 03 23:54:00 EET 2011   Sat Dec 03 23:54:51 EET 2011   Toileting	
Sat Dec 03 23:55:18 EET 2011   Sun Dec 04 03:16:13 EET 2011   Spare_Time/TV
Sun Dec 04 03:19:17 EET 2011   Sun Dec 04 12:37:49 EET 2011   Sleeping
Sun Dec 04 12:39:45 EET 2011   Sun Dec 04 12:45:44 EET 2011   Toileting	
Sun Dec 04 12:46:11 EET 2011   Sun Dec 04 12:47:28 EET 2011   Grooming	
Sun Dec 04 12:50:56 EET 2011   Sun Dec 04 12:54:55 EET 2011   Showering	
Sun Dec 04 12:56:08 EET 2011   Sun Dec 04 12:59:48 EET 2011   Breakfast	
Sun Dec 04 13:00:53 EET 2011   Sun Dec 04 13:58:10 EET 2011   Spare_Time/TV
Sun Dec 04 14:00:12 EET 2011   Sun Dec 04 14:03:42 EET 2011   Toileting	
Sun Dec 04 14:11:50 EET 2011   Sun Dec 04 16:31:01 EET 2011   Leaving	
Sun Dec 04 16:34:00 EET 2011   Sun Dec 04 17:25:39 EET 2011   Spare_Time/TV
Sun Dec 04 17:27:03 EET 2011   Sun Dec 04 17:27:08 EET 2011   Snack	
Sun Dec 04 17:27:16 EET 2011   Sun Dec 04 17:43:56 EET 2011   Spare_Time/TV
Sun Dec 04 17:45:00 EET 2011   Sun Dec 04 17:45:59 EET 2011   Grooming	
Sun Dec 04 18:08:28 EET 2011   Sun Dec 04 18:57:52 EET 2011   Spare_Time/TV
Sun Dec 04 18:58:06 EET 2011   Sun Dec 04 18:59:33 EET 2011   Toileting	
Sun Dec 04 18:59:53 EET 2011   Sun Dec 04 18:59:59 EET 2011   Snack	
Sun Dec 04 19:00:04 EET 2011   Sun Dec 04 22:20:59 EET 2011   Spare_Time/TV
Sun Dec 04 22:21:10 EET 2011   Sun Dec 04 22:22:10 EET 2011   Toileting	
Sun Dec 04 22:22:19 EET 2011   Mon Dec 05 01:28:09 EET 2011   Spare_Time/TV
Mon Dec 05 01:31:34 EET 2011   Mon Dec 05 01:31:39 EET 2011   Grooming	
Mon Dec 05 01:35:10 EET 2011   Mon Dec 05 11:48:55 EET 2011   Sleeping
Mon Dec 05 11:53:01 EET 2011   Mon Dec 05 11:53:31 EET 2011   Toileting	
Mon Dec 05 11:57:47 EET 2011   Mon Dec 05 11:57:55 EET 2011   Grooming	
Mon Dec 05 12:01:23 EET 2011   Mon Dec 05 12:08:56 EET 2011   Showering	
Mon Dec 05 12:14:49 EET 2011   Mon Dec 05 12:24:37 EET 2011   Breakfast	
Mon Dec 05 13:46:29 EET 2011   Mon Dec 05 14:26:46 EET 2011   Spare_Time/TV
Mon Dec 05 14:28:36 EET 2011   Mon Dec 05 14:28:42 EET 2011   Grooming	
Mon Dec 05 14:38:07 EET 2011   Mon Dec 05 14:55:06 EET 2011   Leaving	
Mon Dec 05 14:57:51 EET 2011   Mon Dec 05 15:40:59 EET 2011   Lunch
Mon Dec 05 15:42:25 EET 2011   Mon Dec 05 15:43:59 EET 2011   Grooming	
Mon Dec 05 15:44:00 EET 2011   Mon Dec 05 15:44:16 EET 2011   Toileting	
Mon Dec 05 15:44:56 EET 2011   Mon Dec 05 16:02:10 EET 2011   Spare_Time/TV
Mon Dec 05 16:06:32 EET 2011   Mon Dec 05 16:36:32 EET 2011   Toileting	
Mon Dec 05 16:37:15 EET 2011   Mon Dec 05 17:14:32 EET 2011   Spare_Time/TV
Mon Dec 05 17:17:07 EET 2011   Mon Dec 05 18:57:16 EET 2011   Leaving	
Mon Dec 05 19:01:42 EET 2011   Mon Dec 05 19:24:02 EET 2011   Spare_Time/TV
Mon Dec 05 19:24:11 EET 2011   Mon Dec 05 19:24:16 EET 2011   Snack	
Mon Dec 05 19:24:22 EET 2011   Mon Dec 05 20:07:19 EET 2011   Spare_Time/TV
Mon Dec 05 20:07:32 EET 2011   Mon Dec 05 20:07:47 EET 2011   Grooming	
Mon Dec 05 20:08:12 EET 2011   Mon Dec 05 20:08:52 EET 2011   Toileting	
Mon Dec 05 20:09:00 EET 2011   Mon Dec 05 21:06:25 EET 2011   Spare_Time/TV
Mon Dec 05 21:06:35 EET 2011   Mon Dec 05 21:06:43 EET 2011   Toileting	
Mon Dec 05 21:06:44 EET 2011   Mon Dec 05 21:07:00 EET 2011   Grooming	
Mon Dec 05 21:07:14 EET 2011   Tue Dec 06 00:38:24 EET 2011   Spare_Time/TV
Tue Dec 06 00:39:01 EET 2011   Tue Dec 06 00:40:41 EET 2011   Toileting	
Tue Dec 06 00:42:37 EET 2011   Tue Dec 06 10:07:20 EET 2011   Sleeping
Tue Dec 06 11:08:00 EET 2011   Tue Dec 06 11:08:53 EET 2011   Toileting	
Tue Dec 06 11:09:49 EET 2011   Tue Dec 06 11:11:45 EET 2011   Grooming	
Tue Dec 06 11:12:19 EET 2011   Tue Dec 06 11:25:57 EET 2011   Showering	
Tue Dec 06 11:30:19 EET 2011   Tue Dec 06 11:35:26 EET 2011   Breakfast	
Tue Dec 06 11:39:34 EET 2011   Tue Dec 06 14:37:50 EET 2011   Spare_Time/TV
Tue Dec 06 14:40:53 EET 2011   Tue Dec 06 15:15:58 EET 2011   Lunch
Tue Dec 06 15:18:35 EET 2011   Tue Dec 06 15:20:32 EET 2011   Grooming	
Tue Dec 06 15:21:46 EET 2011   Tue Dec 06 17:11:04 EET 2011   Spare_Time/TV
Tue Dec 06 17:13:04 EET 2011   Tue Dec 06 17:19:04 EET 2011   Toileting	
Tue Dec 06 17:19:34 EET 2011   Tue Dec 06 18:06:26 EET 2011   Spare_Time/TV
Tue Dec 06 18:07:03 EET 2011   Tue Dec 06 18:07:15 EET 2011   Grooming	
Tue Dec 06 18:07:36 EET 2011   Tue Dec 06 19:22:33 EET 2011   Spare_Time/TV
Tue Dec 06 19:22:50 EET 2011   Tue Dec 06 19:22:55 EET 2011   Snack	
Tue Dec 06 19:25:56 EET 2011   Tue Dec 06 19:26:20 EET 2011   Grooming	
Tue Dec 06 19:40:28 EET 2011   Wed Dec 07 00:07:38 EET 2011   Spare_Time/TV
Wed Dec 07 00:07:47 EET 2011   Wed Dec 07 00:07:57 EET 2011   Grooming	
Wed Dec 07 00:08:10 EET 2011   Wed Dec 07 00:54:50 EET 2011   Spare_Time/TV
Wed Dec 07 00:57:29 EET 2011   Wed Dec 07 00:57:53 EET 2011   Toileting	
Wed Dec 07 00:59:56 EET 2011   Wed Dec 07 10:45:40 EET 2011   Sleeping
Wed Dec 07 10:46:15 EET 2011   Wed Dec 07 10:49:26 EET 2011   Toileting	
Wed Dec 07 10:50:38 EET 2011   Wed Dec 07 11:04:19 EET 2011   Grooming	
Wed Dec 07 11:05:51 EET 2011   Wed Dec 07 11:11:32 EET 2011   Showering	
Wed Dec 07 11:12:17 EET 2011   Wed Dec 07 11:20:04 EET 2011   Breakfast	
Wed Dec 07 11:22:58 EET 2011   Wed Dec 07 13:56:10 EET 2011   Spare_Time/TV
Wed Dec 07 14:03:34 EET 2011   Wed Dec 07 14:39:30 EET 2011   Lunch
Wed Dec 07 14:41:59 EET 2011   Wed Dec 07 15:28:03 EET 2011   Spare_Time/TV
Wed Dec 07 15:31:23 EET 2011   Wed Dec 07 15:31:41 EET 2011   Grooming	
Wed Dec 07 15:31:42 EET 2011   Wed Dec 07 15:31:46 EET 2011   Toileting	
Wed Dec 07 15:32:15 EET 2011   Wed Dec 07 16:11:28 EET 2011   Spare_Time/TV
Wed Dec 07 16:15:26 EET 2011   Wed Dec 07 16:21:09 EET 2011   Grooming	
Wed Dec 07 16:25:45 EET 2011   Wed Dec 07 18:12:36 EET 2011   Leaving	
Wed Dec 07 18:14:56 EET 2011   Wed Dec 07 18:14:59 EET 2011   Grooming	
Wed Dec 07 18:15:00 EET 2011   Wed Dec 07 18:15:03 EET 2011   Toileting	
Wed Dec 07 18:15:51 EET 2011   Wed Dec 07 19:21:46 EET 2011   Spare_Time/TV
Wed Dec 07 19:23:55 EET 2011   Wed Dec 07 19:28:46 EET 2011   Snack	
Wed Dec 07 20:37:50 EET 2011   Wed Dec 07 20:38:18 EET 2011   Snack	
Wed Dec 07 20:39:16 EET 2011   Wed Dec 07 20:39:44 EET 2011   Toileting	
Wed Dec 07 20:40:29 EET 2011   Wed Dec 07 20:42:35 EET 2011   Spare_Time/TV
Wed Dec 07 20:52:23 EET 2011   Wed Dec 07 23:19:30 EET 2011   Spare_Time/TV
Wed Dec 07 23:19:40 EET 2011   Wed Dec 07 23:19:56 EET 2011   Toileting	
Wed Dec 07 23:20:16 EET 2011   Thu Dec 08 01:32:32 EET 2011   Spare_Time/TV
Thu Dec 08 01:39:41 EET 2011   Thu Dec 08 11:14:29 EET 2011   Sleeping
Thu Dec 08 11:17:37 EET 2011   Thu Dec 08 11:17:48 EET 2011   Grooming	
Thu Dec 08 11:17:49 EET 2011   Thu Dec 08 11:17:58 EET 2011   Toileting	
Thu Dec 08 11:18:02 EET 2011   Thu Dec 08 11:18:13 EET 2011   Grooming	
Thu Dec 08 11:19:22 EET 2011   Thu Dec 08 11:24:17 EET 2011   Showering	
Thu Dec 08 11:25:12 EET 2011   Thu Dec 08 11:34:01 EET 2011   Breakfast	
Thu Dec 08 11:36:09 EET 2011   Thu Dec 08 13:41:19 EET 2011   Spare_Time/TV
Thu Dec 08 14:04:49 EET 2011   Thu Dec 08 14:05:01 EET 2011   Grooming	
Thu Dec 08 14:10:03 EET 2011   Thu Dec 08 16:21:41 EET 2011   Leaving	
Thu Dec 08 16:24:27 EET 2011   Thu Dec 08 22:13:23 EET 2011   Spare_Time/TV
Thu Dec 08 22:13:35 EET 2011   Thu Dec 08 22:13:49 EET 2011   Grooming	
Thu Dec 08 22:14:14 EET 2011   Thu Dec 08 23:12:37 EET 2011   Spare_Time/TV
Thu Dec 08 23:14:09 EET 2011   Thu Dec 08 23:14:27 EET 2011   Grooming	
Thu Dec 08 23:14:35 EET 2011   Fri Dec 09 01:03:07 EET 2011   Spare_Time/TV
Fri Dec 09 01:04:24 EET 2011   Fri Dec 09 01:05:43 EET 2011   Grooming	
Fri Dec 09 01:16:42 EET 2011   Fri Dec 09 10:49:07 EET 2011   Sleeping
Fri Dec 09 10:51:56 EET 2011   Fri Dec 09 10:52:27 EET 2011   Toileting	
Fri Dec 09 10:52:30 EET 2011   Fri Dec 09 10:52:50 EET 2011   Grooming	
Fri Dec 09 10:54:58 EET 2011   Fri Dec 09 10:58:21 EET 2011   Showering	
Fri Dec 09 11:00:13 EET 2011   Fri Dec 09 11:08:15 EET 2011   Breakfast	
Fri Dec 09 11:09:35 EET 2011   Fri Dec 09 12:32:57 EET 2011   Spare_Time/TV
Fri Dec 09 12:33:21 EET 2011   Fri Dec 09 12:42:15 EET 2011   Grooming	
Fri Dec 09 12:44:16 EET 2011   Fri Dec 09 16:33:56 EET 2011   Leaving	
Fri Dec 09 16:45:53 EET 2011   Fri Dec 09 16:59:52 EET 2011   Spare_Time/TV
Fri Dec 09 17:01:37 EET 2011   Fri Dec 09 17:04:57 EET 2011   Toileting	
Fri Dec 09 17:06:38 EET 2011   Fri Dec 09 17:59:19 EET 2011   Spare_Time/TV
Fri Dec 09 17:59:25 EET 2011   Fri Dec 09 17:59:27 EET 2011   Grooming	
Fri Dec 09 18:02:18 EET 2011   Fri Dec 09 18:19:03 EET 2011   Spare_Time/TV
Fri Dec 09 18:32:02 EET 2011   Fri Dec 09 18:48:36 EET 2011   Leaving	
Fri Dec 09 19:19:54 EET 2011   Fri Dec 09 21:04:31 EET 2011   Spare_Time/TV
Fri Dec 09 21:04:37 EET 2011   Fri Dec 09 21:04:50 EET 2011   Grooming	
Fri Dec 09 21:04:59 EET 2011   Sat Dec 10 00:16:21 EET 2011   Spare_Time/TV
Sat Dec 10 00:16:31 EET 2011   Sat Dec 10 00:16:49 EET 2011   Grooming	
Sat Dec 10 00:17:05 EET 2011   Sat Dec 10 00:46:13 EET 2011   Spare_Time/TV
Sat Dec 10 00:50:47 EET 2011   Sat Dec 10 09:26:17 EET 2011   Sleeping
Sat Dec 10 09:28:00 EET 2011   Sat Dec 10 09:35:48 EET 2011   Toileting	
Sat Dec 10 09:37:16 EET 2011   Sat Dec 10 09:46:27 EET 2011   Grooming	
Sat Dec 10 09:47:44 EET 2011   Sat Dec 10 09:52:42 EET 2011   Showering	
Sat Dec 10 09:55:18 EET 2011   Sat Dec 10 10:02:10 EET 2011   Breakfast	
Sat Dec 10 10:03:20 EET 2011   Sat Dec 10 12:34:09 EET 2011   Spare_Time/TV
Sat Dec 10 12:52:54 EET 2011   Sat Dec 10 12:53:39 EET 2011   Grooming	
Sat Dec 10 13:04:03 EET 2011   Sat Dec 10 17:07:03 EET 2011   Leaving	
Sat Dec 10 17:11:23 EET 2011   Sat Dec 10 20:16:51 EET 2011   Spare_Time/TV
Sat Dec 10 20:21:54 EET 2011   Sat Dec 10 20:23:16 EET 2011   Grooming	
Sat Dec 10 20:25:40 EET 2011   Sun Dec 11 00:56:05 EET 2011   Leaving	
Sun Dec 11 01:01:41 EET 2011   Sun Dec 11 02:26:29 EET 2011   Spare_Time/TV
Sun Dec 11 02:27:23 EET 2011   Sun Dec 11 02:28:44 EET 2011   Grooming	
Sun Dec 11 02:31:15 EET 2011   Sun Dec 11 11:57:34 EET 2011   Sleeping
Sun Dec 11 11:58:17 EET 2011   Sun Dec 11 12:01:27 EET 2011   Toileting	
Sun Dec 11 12:02:25 EET 2011   Sun Dec 11 12:02:39 EET 2011   Grooming	
Sun Dec 11 12:02:56 EET 2011   Sun Dec 11 12:18:42 EET 2011   Showering	
Sun Dec 11 12:21:57 EET 2011   Sun Dec 11 12:30:09 EET 2011   Breakfast	
Sun Dec 11 12:32:49 EET 2011   Sun Dec 11 14:26:18 EET 2011   Spare_Time/TV
Sun Dec 11 14:34:12 EET 2011   Sun Dec 11 15:26:17 EET 2011   Lunch
Sun Dec 11 15:28:59 EET 2011   Sun Dec 11 15:30:14 EET 2011   Toileting	
Sun Dec 11 15:41:34 EET 2011   Sun Dec 11 15:43:30 EET 2011   Grooming	
Sun Dec 11 15:43:51 EET 2011   Sun Dec 11 21:41:48 EET 2011   Spare_Time/TV
